|=====================================================================|
| CHANGE LOG |                                                        |
|-------------                                                        |
|                                                                     |
|1.1.1a:                                                              |
| * Melhorias no código;                                              |
| * Agora a base dos argumentos principais foram adicionados;         |
| * Novo .h "package_operations.h";                                   |
| * Adicionado suporte a instalação enfileirada de pacotes;           |
|                                                                     |
|1.1.2a:                                                              |
| * Correção de bugs;                                                 |
| * Novo .h "package.h";                                              |
| * Os argumentos foram removidos no momento;                         |
| * Novo arquivo no repositorio "Pkg-infos";                          |
| * Função package_exist foi adaptada;                                |
| * Classe para pacotes foi adicionado para melhor organização e      |
|   Manipulação do pacote;                                            |
| * Nova função adicionada em package_operations;                     |
|                                                                     |
|1.1.2-1a:                                                            |
| * Correção de bugs;                                                 |
| * Função parse_arguments melhorada;                                 |
| * Destrutor da classe Package adicionado;                           |
| * Melhorias na eficiência do código;                                |
| * Função get_infos adicionada                                       |
|                                                                     |
|1.1.3:                                                               |
| * Correção de VÁRIOS bugs;                                          |
| * Novos .h e .cc (animation.h/.cc), (config_file.h/.cc);            |
| * Várias funções adicionadas ao gerenciador(emerge, install, info); |
| * Novos parâmetros adicionados (ia, iv, is). Esses são usados para  |
|   Mostrar as informações do pacote e mostrar para o usuário;        |
| * Limpeza do código;                                                |
|                                                                     |
|1.1.4:                                                               |
| * Correção de pequenas lógicas mal implementada;                    |
| * Criação de um lockerfile;                                         |
| * Novos .h .cc (locker.h/.cc), (signalHandler.h/.cc);               |
| * Pequenas alterações na saída de info;                             |
|                                                                     |
|1.1.5:                                                               |
| * Melhorias no código animation.cc;                                 |
| * Animação foi completamente refeita;                               |
| * Modificações no locker para deixá-lo completamente static;        |
| * Correções de lógicas mal implementadas;                           |
| * Correção de um pequeno bug no Locker::waiting_Unlock()            |
|   Que chamava o unlock antes da hora;                               |                                                        |
| * Agora a cada ação do gerenciador uma frase random é gerada;       |                                              |
|=====================================================================|
